<RCC>
    <qresource prefix="/graphics">
        <file>graphics/saab1.svg</file>
        <file>graphics/saab2.svg</file>
        <file>graphics/saab3.svg</file>
        <file>graphics/helicopter_phase1.svg</file>
        <file>graphics/helicopter_phase2.svg</file>
        <file>graphics/helicopter_phase3.svg</file>
        <file>graphics/helicopter_phase4.svg</file>
        <file>graphics/bomb.svg</file>
        <file>graphics/explosion.svg</file>
        <file>graphics/kela.svg</file>
        <file>graphics/plane.svg</file>
        <file>graphics/kela_destroyed.svg</file>
        <file>graphics/plane_destroyed.svg</file>
        <file>graphics/saab_destroyed.svg</file>
    </qresource>
</RCC>
